# eretain

./: .dockerignore  .gitignore  README.md  chat_msg.json  cookies.txt  corporate-ca.crt  docker-compose.yml  import-certs.sh  pom.xml  status.txt
db-init/: 01-create-databases.sql  02-seed-auth-data.sql  03-seed-company-data.sql
eretain-allocation-service/: Dockerfile  pom.xml
eretain-allocation-service/src/main/java/com/eretain/allocation/: AllocationServiceApplication.java
eretain-allocation-service/src/main/java/com/eretain/allocation/controller/: AllocationController.java
eretain-allocation-service/src/main/java/com/eretain/allocation/dto/: AllocationDTO.java  AllocationDetailDTO.java
eretain-allocation-service/src/main/java/com/eretain/allocation/entity/: Allocation.java  AllocationDetail.java
eretain-allocation-service/src/main/java/com/eretain/allocation/repository/: AllocationDetailRepository.java  (+1 more)
eretain-allocation-service/src/main/resources/: application.yml
eretain-api-gateway/: Dockerfile  pom.xml
eretain-api-gateway/src/main/java/com/eretain/gateway/: ApiGatewayApplication.java
eretain-api-gateway/src/main/resources/: application.yml
eretain-auth-service/: Dockerfile  pom.xml
eretain-auth-service/src/main/java/com/eretain/auth/: AuthServiceApplication.java
eretain-auth-service/src/main/resources/: application.yml
eretain-common/: pom.xml
eretain-company-service/: Dockerfile  pom.xml
eretain-company-service/src/main/java/com/eretain/company/: CompanyServiceApplication.java
eretain-company-service/src/main/resources/: application.yml
eretain-discovery-server/: Dockerfile  pom.xml
eretain-discovery-server/src/main/java/com/eretain/discovery/: DiscoveryServerApplication.java
eretain-discovery-server/src/main/resources/: application.yml
eretain-project-service/: Dockerfile  pom.xml
eretain-project-service/src/main/java/com/eretain/project/: ProjectServiceApplication.java
eretain-project-service/src/main/resources/: application.yml
eretain-reporting-service/: Dockerfile  pom.xml
eretain-reporting-service/src/main/java/com/eretain/reporting/: ReportingServiceApplication.java
eretain-reporting-service/src/main/resources/: application.yml
eretain-timesheet-service/: Dockerfile  pom.xml
eretain-timesheet-service/src/main/java/com/eretain/timesheet/: TimesheetServiceApplication.java
eretain-timesheet-service/src/main/resources/: application.yml
eretain-ui/: Dockerfile  pom.xml
eretain-ui/src/main/java/com/eretain/ui/: ERetainUiApplication.java
eretain-ui/src/main/java/com/eretain/ui/config/: SecurityConfig.java  WebClientConfig.java
eretain-ui/src/main/java/com/eretain/ui/controller/: AllocationController.java  AuthController.java  ChatController.java  CompanyController.java  DashboardController.java  ProjectController.java  RateCardController.java  ReportController.java  TimesheetController.java  UserManagementController.java
eretain-ui/src/main/java/com/eretain/ui/security/: JwtAuthenticationFilter.java  UserPrincipal.java
eretain-ui/src/main/java/com/eretain/ui/service/: ApiService.java  ChatService.java
eretain-ui/src/main/resources/: application.yml
eretain-ui/src/main/resources/static/css/: style.css
eretain-ui/src/main/resources/static/js/: app.js
eretain-ui/src/main/resources/templates/: chat.html  dashboard.html  login.html
eretain-ui/src/main/resources/templates/admin/users/: form.html  list.html  view.html
eretain-ui/src/main/resources/templates/allocations/: form.html  list.html  view.html
eretain-ui/src/main/resources/templates/company/: business-unit-form.html  business-units.html  delivery-unit-form.html  delivery-units.html  index.html  unit-form.html  units.html
eretain-ui/src/main/resources/templates/layout/: main.html
eretain-ui/src/main/resources/templates/projects/: bulk-upload.html  form.html  list.html  view.html
eretain-ui/src/main/resources/templates/rate-cards/: form.html  list.html  view.html
eretain-ui/src/main/resources/templates/reports/: allocations.html  index.html  my-allocations.html  my-timesheets.html  projects.html  timesheets.html  utilization.html
eretain-ui/src/main/resources/templates/timesheets/: form.html  list.html  view.html
(+80 files in other folders)
